<!--NAME-NITANT MAHAJU
UN ID-16441723-->
<!DOCTYPE html>
<html>
  <head><!--this is the header part of this webpage-->
    <meta charset="utf-8"><!--this is used for specifying a page description or keywords-->
    <title>Contact Page</title><!--this is the title of the webpage-->
    <link href="css/contact.css" type="text/css" rel="stylesheet"><!--this tag is used to link to the css-->
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Englebert" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="name"><!--this tag is used for targetting a specific content-->
        <a href="index.html"><h2>NITANT MAHAJU</h2></a>
      </div>
      <div class="details">
        <p>nmahaju777@gmail.com<br>
           +977-9817394322</p>
      </div>
    </header>
    <nav><!--this tag is the navigation bar-->
      <ul><!--this tag is used for defining unordered list-->
        <li><a href="index.html">Home</a></li><!--this tag is used to define a list item-->
        <li><a href="cv.html">My Cv</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a  class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section><!--this tag is the section in a document or content-->
      <div class="form">
        <h1>CONTACT</h1>
        <div class="horizontal"></div>
        <h3>We'd &#9825; to help</h3>
        <div class="main">
          <div class="leftside">
            <form><!--this tag is used for creating a text field or form for user input-->
              <div class="first"><input type="text" name="firstname" placeholder="first name"></div><br>
              <div class="last"><input type="text" name="lastname" placeholder="last name"></div><br>
              <textarea placeholder="Message"></textarea><br>
              <input type="submit" value="submit"><!--this tag is used for inputing the value in specified content-->
            </form>
          </div>
          <div class="rightside">
             <p>&#127968;Biratnagar-11,Morang</p><br><!--this tag is used for breaking line-->
             <p>&#x2706; +977-9817394322</p><br>
             <p>&#9993; nmahaju777@gmail.com</p><!--this tag is used for representing a paragraph of a text-->
          </div>
        </div>
      </div>
    </section>
    <footer><!--this tag defines the footer for the content-->
      <div class="icons">
        <a href="https//:facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https//:twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
        <a href="https//:instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="https//:googleplus.com"><img src="images/googleplus.png" alt="Google plus"></a>
      </div>
      <div class="copy">
        <p>&copy; copyright NitantMahaju</p><!--this tag is used for representing a paragraph of a text-->
      </div>
    </footer>
  </body>
</html>
